crdb.service.url=
crdb.mrn.cmo.endpoint=
crdb.username=
crdb.password=
crdb.sid=
cmo.patient.rest.admin.username=
cmo.patient.rest.admin.password=
logging.level.org.springframework.web=DEBUG
logging.file=dev/logs/cmo-patient-converter.log